{"manifest_version":3,"name":"Copytree","description":"Click any element to copy its component ancestor path (React, Vue, Angular, Svelte)","version":"1.0.0","icons":{"16":"icon-16.png","48":"icon-48.png","128":"icon-128.png"},"permissions":["activeTab","storage"],"web_accessible_resources":[{"resources":["component-reader.js"],"matches":["<all_urls>"]}],"background":{"service_worker":"background.js"},"action":{"default_title":"Copytree","default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>"],"run_at":"document_idle","js":["content-scripts/picker.js"]}]}